<META http-equiv=content-type content=text/html;charset=iso-8859-9> <META http-equiv=content-type content=text/html;charset=windows-1254> 
<META http-equiv=content-type content=text/html;charset=x-mac-turkish> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/> 
<meta name="title" content="Hacked By SynixCyberCrimeMY">
<meta name="description" content="You Got Pwned By SynixCyberCrimeMY!">
<script type="text/javascript"> </script> 
<script type="text/javascript"> </script> 
<link rel="stylesheet" href="https://bit.ly/2UGCIC5"> 
</head>
<title> Hacked By SynixCyberCrimeMY </title>
<meta name="description" content="You Got Pwned By SynixCyberCrimeMY!">
<link href="https://fonts.googleapis.com/css2?family=Metal Mania&display=swap" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	</head>
	<body text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" id="body" onload="typeWriter()">
	    <style>
  body	{
    Background: black;
    Color: white;
    text-align: center;
    font-size: 12pt;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 2px;
    line-height: 25px;
    text-shadow: 0 0 3px red;
  }
  a 	{
    text-decoration: none;
    color: white;
  }
  a:hover	{
    text-decoration: none;
    color: maroon;
  }
  synix {
    font-size: 30pt; 
    font-family: 'Sedgwick Ave', cursive;
  }
  adamm {
    font-size: 18pt; 
    font-family: 'Sedgwick Ave', cursive;
  }
  h1	{
    font-size: 33pt;
    font-family: 'Dosis'
    text-shadow: 0 0 3px red;
  }
  h2 {
   font-family: Sedgwick Ave; 
   font-size: 44px; 
   color: white; 
   text-shadow: 0 0 11px gold; 
  } 
  h3 { 
   font-family: Sedgwick Ave; 
   font-size: 24px; 
   color: gold; 
   text-shadow: 0 0 22px red; 
  }
  h4 { 
   font-family: Metal Mania; 
   font-size: 44px; 
   color: white; 
   text-shadow: 0 0 22px red; 
  }
  h5 { 
   font-family: Metal Mania; 
   font-size: 44px; 
   color: gold; 
   text-shadow: 0 0 22px red; 
  }
  h6 { 
   font-family: Metal Mania; 
   font-size: 22px; 
   color: gold; 
   text-shadow: 0 0 22px red; 
  }
  .rotate img{
-webkit-transition: -webkit-transform 1.1s ease-in-out;
transition: transform 1.1s ease-in-out;
}
.rotate img:hover{
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
  </style>
  <script id="rendered-js">
			document.addEventListener('DOMContentLoaded', function(event) {
				// array with texts to type in typewriter
				var dataText = [" Greetings World, this is a call to all muslim hacker in the world to join #OpsHebrew in a demonstration against the Government of Israhell took cruel actions against the people and the Islamic state of Palestine! We as Muslim hackers will take action to destroy websites and databases in Israel.From The River And The Sea, Palestine Will Be Free. We Will Enter Palestine Soon, InsyaAllah."];
				// type one text in the typwriter
				// keeps calling itself until the text is finished
				function typeWriter(text, i, fnCallback) {
					// chekc if text isn't finished yet
					if (i < text.length) {
						// add next character to h1
						document.getElementById("ywa").innerHTML = text.substring(0, i + 1);
						// wait for a while and call this function again for next character
						setTimeout(function() {
							typeWriter(text, i + 1, fnCallback);
						}, 40);
					}
					// text finished, call callback if there is a callback function
					else if (typeof fnCallback == 'function') {
						// call callback after timeout
						setTimeout(fnCallback, 7000);
					}
				}
				// start a typewriter animation for a text in the dataText array
				function StartTextAnimation(i) {
					if (typeof dataText[i] == 'undefined') {
						setTimeout(function() {
							StartTextAnimation(0);
						}, 30000);
					}
					// check if dataText[i] exists
					if (i < dataText[i].length) {
						// text exists! start typewriter animation
						typeWriter(dataText[i], 0, function() {
							// after callback (and whole text has been animated), start next text
							StartTextAnimation(i + 1);
						});
					}
				}
				// start the text animation
				StartTextAnimation(0);
			});
			//# sourceURL=pen.js
		</script>
  <link href="https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave" rel="stylesheet">
  <center>
     <br>
      <div class="rotate img">
      <img src="https://telegra.ph/file/030ac59940f1e69816831.png" width="340px"></div>
      <h4> Hacked By <font color="gold">SynixCyberCrimeMY </h4></font>
					<font face="Sedgwick Ave" color="gold" size="6"><font id="ywa"></font>
					<br><br>
					<h3> Say (Muhammad), "O disbelievers!</br> 			I will not worship what you worship</br> and you are not a worshiper of what I worship</br> and I have never been a worshiper of what you worship,</br> and you are never (also) a worshiper of what I worship.</br> </br>For you your religion, and for me my religion. </h3>
					<h6> Official Member : <br> ./SamuraiMelayu1337 - An0nAd4mmX - An0nK4ndar - ./h4zzzzzzzzx - Cyber Rage - PendekarNish1337 - PendekarTunzx1337 - XynaXSec</h6>
					<h6> special hashtag :<br> 
#AnonGhost
#SynixCyberCrimeMY
#StucxnetCrewMalaysia
#4-EXPLOITATION
#177Members
#BlackJAcedemy
#TanjakAcedemy
#QarmaGenz
#GanosecTeam
#CsCrew
#HacktivistIndonesia
#HacktivistMalaysia
#MalaysiaDefacer
#SamuraiMelayu1337
#An0nK4ndar
#An0nAd4mmmX
#IffaX1337
#TaringPutih
#HambaAllah
#TobiX1337
#Synx
#h4zzzzzzzx
#TunzX1337
#Xynaxsec
#SuapNasi01
#MuslimHacker
#MalaysiaCyberDefacer
#MalindoCriminalExploit
#HostKillCrew
#GBAnon17
#TYGteam
#Team_Insane_PK
#JambiCyberTeam
#KetapangGreyHatTeam
#CrocodileHacktivist </h6>
					<audio src="http://audio.teamtil.net/quran/mishaari-bin-rashid_al-%60afasy/002%20--%20Surat%20al-Baqarah.mp3" type="audio/mpeg" controls="controls" autoplays="autoplays"></audio>
					<br>
					<p>
						<font color='white' size='1'>Copyright <script type="text/javascript">
								document.write(new Date().getFullYear());
							</script> | <span>SynixCyberCrimeMY</span> | All Right Reserved 2011</font>
					</p>
